src/database/datamodel.graphql

type Device {
  id: ID! @unique
  sigfox: String!
  name: String!
  marcaVehicle: String
  modeloVehicle: String
  placaVehicle: String
  image_url_fvehicle: String
  image_url_lvehicle: String
  image_url_rvehicle: String
  image_url_bvehicle: String
  image_url_conductor: String
  conductorFullName: String
  conductorAddress: String
  conductorDistrict: String
  conductorNumExt: String
  conductorNumInt: String
  conductorTel: String
  lastLocation: String
  contTravel: Int @default(value:0)
  contTime: Int @default(value:0)
  contKm: Int @default(value:0)
  contEfectivo: Int @default(value:0)
  create_at: DateTime
  updated_at: DateTime
}

type Messages {
  id: ID! @unique
  device: String!
  timestamp: String!
  data: String!
  creae_at: DateTime
}
